/* ================= IMPORT FONTS ================= */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Lexend:wght@700;900&display=swap');

/* ================= ROOT VARIABLES ================= */
:root {
    --ai-blue: #6ea8ff;
    --ai-blue-glow: rgba(110,168,255,0.25);
    --ai-blue-soft: rgba(110,168,255,0.15);

    --panel-dark: rgba(10, 14, 30, 0.9);
    --panel-deep: rgba(6, 8, 18, 0.95);

    --text-main: #f8fafc;
    --text-muted: #9ca3af;

    --border-soft: rgba(255,255,255,0.12);
}

/* ================================================= */
/* ============ AI BRAIN GHOST BACKGROUND =========== */
/* ================================================= */

/* Brain image layer */
.stApp::before {
    content: "";
    position: fixed;
    inset: 0;

    background: url("assets/brain_ai.jpg") center center / cover no-repeat;

    opacity: 0.32;
    filter: blur(0.6px);
    transform: scale(1.03);

    z-index: 0;
    pointer-events: none;
}

/* Dark + light overlay */
.stApp::after {
    content: "";
    position: fixed;
    inset: 0;

    background:
        radial-gradient(
            circle at 50% 35%,
            var(--ai-blue-glow),
            rgba(0,0,0,0.88) 65%
        ),
        linear-gradient(
            rgba(0,0,0,0.35),
            rgba(0,0,0,0.85)
        );

    z-index: 1;
    pointer-events: none;
}

/* Foreground content */
section.main,
div.block-container {
    position: relative;
    z-index: 2;
}

/* ================= BASE APP ================= */
.stApp {
    font-family: 'Inter', sans-serif;
    color: var(--text-main) !important;
}

/* ================= TYPOGRAPHY ================= */
h1 {
    font-size: 2.6rem !important;
    letter-spacing: -0.6px;
}
h2, h3, h4, h5, h6 {
    color: var(--text-main) !important;
}
p, span, label {
    color: var(--text-muted) !important;
}

/* ================= INPUTS ================= */
input[type="text"],
input[type="password"],
.stTextArea textarea {
    background-color: var(--panel-deep) !important;
    color: var(--text-main) !important;
    border: 1px solid var(--border-soft) !important;
    border-radius: 10px !important;
}

/* ================= SELECT BOX ================= */
.stSelectbox div[data-baseweb="select"] {
    background-color: var(--panel-deep) !important;
    border: 1px solid var(--border-soft) !important;
    border-radius: 12px !important;
}
.stSelectbox div,
.stSelectbox svg {
    color: var(--text-main) !important;
    fill: var(--text-main) !important;
}
ul[data-baseweb="menu"] {
    background-color: var(--panel-deep) !important;
}

/* ================================================= */
/* ================= 3D GLASS CARDS ================= */
/* ================================================= */

.glass-card {
    background: linear-gradient(
        180deg,
        rgba(28, 36, 72, 0.9),
        rgba(8, 10, 24, 0.96)
    ) !important;

    border-radius: 26px;
    padding: 32px;
    border: 1px solid rgba(255,255,255,0.08);

    box-shadow:
        0 70px 160px rgba(0,0,0,0.95),
        0 30px 70px rgba(0,0,0,0.65),
        inset 0 1px 1px rgba(255,255,255,0.06);

    backdrop-filter: blur(22px);
    transition: transform 0.45s ease;
}

.glass-card:hover {
    transform: translateY(-10px);
}

/* ================= INFO BOXES ================= */
.info-box {
    background: linear-gradient(
        160deg,
        rgba(22, 30, 60, 0.92),
        rgba(8, 10, 24, 0.96)
    ) !important;

    border-radius: 18px;
    padding: 18px;
    border-left: 3px solid var(--ai-blue);

    box-shadow: 0 30px 80px rgba(0,0,0,0.85);
}

.info-box h5 {
    color: var(--ai-blue) !important;
}

/* ================================================= */
/* ================= FILE UPLOADER ================= */
/* ================================================= */

/* Uploaded file chips (custom list below uploader) */
.uploaded-file {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 12px;
    margin: 6px 0;

    background: linear-gradient(
        180deg,
        rgba(24, 30, 60, 0.92),
        rgba(8, 10, 22, 0.96)
    );

    border: 1px solid rgba(255,255,255,0.10);
    border-radius: 12px;
    box-shadow: 0 18px 40px rgba(0,0,0,0.55);
}

.uploaded-file-icon {
    font-size: 1.1rem;
    line-height: 1;
}

.uploaded-file-name {
    color: var(--text-main);
    font-weight: 700;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.uploaded-file-size {
    margin-left: auto;
    color: var(--text-muted);
    font-size: 0.85rem;
    font-weight: 600;
}

/* Upload container */
[data-testid="stFileUploader"] {
    background:
        radial-gradient(
            circle at top,
            var(--ai-blue-soft),
            transparent 70%
        ),
        linear-gradient(
            180deg,
            rgba(24, 30, 60, 0.9),
            rgba(8, 10, 22, 0.96)
        ) !important;

    border-radius: 28px !important;
    padding: 2.25rem !important;
    min-height: 260px !important;
    width: 100% !important;
    max-width: 980px;
    margin: 0 auto;

    border: 1px solid rgba(110,168,255,0.25);

    box-shadow:
        0 90px 200px rgba(0,0,0,0.95),
        inset 0 1px 1px rgba(255,255,255,0.08);

    /* Avoid forcing a 2-column internal layout to vertically center,
       which can make the dropzone + file list look misaligned. */
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important;
}

/* Dropzone layout */
section[data-testid="stFileUploaderDropzone"] {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important;

    width: 100% !important;
    height: 100% !important;
    gap: 16px !important;
    text-align: center !important;
    max-width: 720px;
}

/* Inner wrapper fix */
section[data-testid="stFileUploaderDropzone"] > div {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important;
    gap: 10px !important;
    width: 100% !important;
    margin: 0 auto !important;
    text-align: center !important;
}

/* Upload icon */
section[data-testid="stFileUploaderDropzone"] svg {
    width: 64px !important;
    height: 64px !important;
    fill: var(--ai-blue) !important;
    margin: 0 auto !important;
}

/* Upload text */
section[data-testid="stFileUploaderDropzone"] span,
section[data-testid="stFileUploaderDropzone"] small {
    text-align: center !important;
    margin: 0 !important;
    line-height: 1.4 !important;
    font-weight: 600 !important;
    color: #c7d2fe !important;
}

/* Upload button */
section[data-testid="stFileUploaderDropzone"] button {
    margin: 8px auto !important;
    align-self: center !important;
    /* display: block !important; removed to let flex center it smoothly */

    background: linear-gradient(
        180deg,
        #3b82f6,
        #1e40af
    ) !important;

    color: #ffffff !important;
    border-radius: 16px !important;
    padding: 0.9rem 2.6rem !important;
    font-weight: 800 !important;

    box-shadow:
        0 20px 55px rgba(0,0,0,0.85),
        inset 0 1px 1px rgba(255,255,255,0.25);
}

/* 🔴 Hide Streamlit default file chip */
[data-testid="stFileUploader"]
section[data-testid="stFileUploaderFile"] {
    display: none !important;
}

/* Streamlit versions differ in testids; hide any in-uploader file list
   so only the centered dropzone remains (we render our own list below). */
[data-testid="stFileUploader"] [data-testid^="stFileUploaderFile"] {
    display: none !important;
}

/* ================= PRIMARY BUTTONS ================= */
.stButton > button {
    background: linear-gradient(
        180deg,
        #3b82f6,
        #1e3a8a
    ) !important;

    border-radius: 16px !important;
    font-weight: 800 !important;
    padding: 0.85rem 1.7rem !important;

    box-shadow:
        0 18px 45px rgba(0,0,0,0.85),
        inset 0 1px 1px rgba(255,255,255,0.25);
}

/* Make download buttons match primary buttons */
.stDownloadButton > button {
    background: linear-gradient(
        180deg,
        #3b82f6,
        #1e3a8a
    ) !important;

    border-radius: 16px !important;
    font-weight: 800 !important;
    padding: 0.85rem 1.7rem !important;

    box-shadow:
        0 18px 45px rgba(0,0,0,0.85),
        inset 0 1px 1px rgba(255,255,255,0.25);
}

/* ================= SIDEBAR ================= */
[data-testid="stSidebar"] {
    background: linear-gradient(
        180deg,
        rgba(12, 16, 32, 0.95),
        rgba(6, 8, 20, 0.98)
    ) !important;
}

/* ================= STREAMLIT CLEANUP ================= */
div.block-container { padding-top: 5rem !important; }
#MainMenu { visibility: hidden; }
footer { visibility: hidden; }
header { background: transparent !important; }

/* ================= DIVIDERS / SEPARATORS ================= */
/* Streamlit's st.divider() and markdown '---' render to <hr>. On some hosts/themes
   it can look like a large rounded bar; force a subtle thin separator instead. */
hr,
div[data-testid="stDivider"] hr {
    border: 0 !important;
    height: 1px !important;
    background: rgba(255, 255, 255, 0.12) !important;
    border-radius: 0 !important;
    margin: 18px 0 !important;
    opacity: 0.85 !important;
}

/* Some Streamlit builds render divider as a styled <div> instead of <hr>. */
div[data-testid="stDivider"] {
    padding: 0 !important;
    margin: 18px 0 !important;
}
div[data-testid="stDivider"] > div {
    height: 1px !important;
    background: rgba(255, 255, 255, 0.12) !important;
    border-radius: 0 !important;
    opacity: 0.85 !important;
}
